{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1380cf01",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Notes — Fourier Transform\"\n",
    "date: 2026-03-26\n",
    "categories: [math, signal-processing]\n",
    "---\n",
    "\n",
    "## Definition\n",
    "\n",
    "The continuous Fourier transform of a function $f(t)$ is:\n",
    "\n",
    "$$\n",
    "\\hat{f}(\\xi) = \\int_{-\\infty}^{\\infty} f(t)\\, e^{-2\\pi i \\xi t}\\, dt\n",
    "$$\n",
    "\n",
    "And the inverse:\n",
    "\n",
    "$$\n",
    "f(t) = \\int_{-\\infty}^{\\infty} \\hat{f}(\\xi)\\, e^{2\\pi i \\xi t}\\, d\\xi\n",
    "$$\n",
    "\n",
    "---\n",
    "\n",
    "## Key properties\n",
    "\n",
    "| Property | Time domain | Frequency domain |\n",
    "|----------|-------------|------------------|\n",
    "| Linearity | $\\alpha f + \\beta g$ | $\\alpha \\hat{f} + \\beta \\hat{g}$ |\n",
    "| Time shift | $f(t - t_0)$ | $e^{-2\\pi i \\xi t_0} \\hat{f}(\\xi)$ |\n",
    "| Convolution | $(f * g)(t)$ | $\\hat{f}(\\xi) \\cdot \\hat{g}(\\xi)$ |\n",
    "| Parseval | $\\int |f|^2\\, dt$ | $\\int |\\hat{f}|^2\\, d\\xi$ |\n",
    "\n",
    "---\n",
    "\n",
    "## Visualisation\n",
    "\n",
    "The animation below (rendered in Manim) shows how a square wave decomposes\n",
    "into a sum of sinusoids as more Fourier terms are added:\n",
    "\n",
    "![Fourier series decomposition](images/fourier.gif){fig-align=\"center\" width=\"80%\"}\n",
    "\n",
    "::: {.callout-note}\n",
    "Replace `images/fourier.gif` with your own Manim output. Any `.gif` or `.mp4`\n",
    "in the `images/` folder works — no extra config needed.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Worked example — Gaussian\n",
    "\n",
    "For $f(t) = e^{-\\pi t^2}$, the Fourier transform is its own Gaussian:\n",
    "\n",
    "$$\n",
    "\\hat{f}(\\xi) = e^{-\\pi \\xi^2}\n",
    "$$\n",
    "\n",
    "This is the only function (up to scaling) that is an eigenfunction of the\n",
    "Fourier transform with eigenvalue 1.\n",
    "\n",
    "---\n",
    "\n",
    "## Code block (optional)\n",
    "\n",
    "You can also include executable Python code cells if you have Jupyter installed:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2bf2ab78",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false          # remove this line to actually run the cell\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "t = np.linspace(-3, 3, 1000)\n",
    "f = np.exp(-np.pi * t**2)\n",
    "xi = np.fft.fftfreq(len(t), d=t[1]-t[0])\n",
    "fhat = np.fft.fft(f) * (t[1]-t[0])\n",
    "\n",
    "plt.plot(np.fft.fftshift(xi), np.abs(np.fft.fftshift(fhat)))\n",
    "plt.xlabel(r\"$\\xi$\")\n",
    "plt.title(\"Magnitude spectrum\")\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\conno\\scoop\\apps\\python\\current\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
